{
  "name": "notion-remind-to-slack",
  "version": "0.0.1",
  "description": "Notionの特定のDBの日付データを定期チェックしてSlackに通知する",
  "main": "index.ts",
  "repository": "https://github.com/FUNEE-inc/NotionRemindToSlack.git",
  "author": "daichi.suyama <symdit@gmail.com>",
  "license": "MIT",
  "scripts": {
    "deploy": "clasp push"
  },
  "devDependencies": {
    "@types/google-apps-script": "^1.0.41"
  }
}
